<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Ingredient name: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_ingredient_name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Quantity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_quantity">
         <property name="prefix">
          <string/>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Unit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_unit">
         <property name="currentText">
          <string>Piece</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Piece</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Milli-litre (ml)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gram (g)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Table spoon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tea spoon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Prefered Season</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_season">
         <item>
          <property name="text">
           <string>Spring</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Summer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Autumn</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Winter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Not relevant</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_type">
         <item>
          <property name="text">
           <string>Fruit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Veggy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Spice</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dairy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dry food</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Condiment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fish</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Red meat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>White meat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pink meat</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add_ingredient">
       <property name="text">
        <string>Add ingredient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_remove_ingredient">
       <property name="text">
        <string>Remove selected ingredient</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget_ingredient_list">
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
