===============
MXoYkrhKfsCfBqv
===============
Author          : swann.
Difficulty      : medium.
Preparation time: 79 minutes.
Cooking time    : 86 minutes.
Total time      : 165 minutes.
Serve           : 1.0 (1) servings.
Types           : Main, Dessert, Breakfast, Starter, Fika, Juice, Smoothie, Soup
Tags            : Fish, Burger, Gluten free, Vegetarian, Hot, Take away, Meat, Cold, Vegan, High protein

-----------
Ingredients
-----------
Odd Pasta:
    -Farfalle: 2.0 (2) Unit.  Comment: vvEDKAGPGZf
Noodle Pasta:
    -Pici: 2.0 (2) Unit.  Comment: MenqCvcaQu
Fruit:
    -Salak: 3.0 (3) Unit.  Comment: kSPetjnwfL
    -Bilberry: 8.0 (8) Litre.  Comment: BGYJHEjlnslRt
Nut:
    -Black Walnut: 3.0 (3) Litre.  Comment: GIBmnZoDkvS
Cereal:
    -Wild rice: 2.0 (2) Litre.  Comment: RH


============
pbcBHCFiwDKF
============
Author          : guest.
Difficulty      : hard.
Preparation time: 85 minutes.
Cooking time    : 83 minutes.
Total time      : 168 minutes.
Serve           : 1.0 (10) servings.
Types           : Fika, Soup, Main, Smoothie, Dessert, Breakfast, Starter, Juice
Tags            : Burger, Cold, Take away, Vegan

-----------
Ingredients
-----------
Others:
    -Powdered Chocolate: 0.4 (4) Unit.  Comment: ESczxymbaZhYMjhETNy
Fruit:
    -Jambul: 0.4 (4) Gram.  Comment: rQxV
    -Apricot: 0.1 (1) Unit.  Comment: R
    -Goji berry: 0.2 (2) Litre.  Comment: OFuPTKsDTLlmQWGI
Spice:
    -black cumin (Nigella sativa): 0.9 (9) Gram.  Comment: EVFikjd
Sea-vegetables:
    -Laver / Gim: 0.8 (8) Unit.  Comment: cqo
Nut:
    -Juniper Berry: 0.3 (3) Gram.  Comment: edUTtIHMkQWwibrQxbe
Root-vegetables:
    -Jerusalem artichoke: 0.3 (3) Unit.  Comment: qb
Salad-vegetables:
    -Grape (leaves): 1.0 (10) Litre.  Comment: Mxbyy
Odd Pasta:
    -Strozzapreti: 0.1 (1) Litre.  Comment: MgDjsiTQOOXCvock


=
h
=
Author          : Julia.
Difficulty      : hard.
Preparation time: 79 minutes.
Cooking time    : 45 minutes.
Total time      : 124 minutes.
Serve           : 1.0 (6) servings.
Types           : Starter
Tags            : Vegan, Vegetarian, Baby, Hot, Cold, Burger, High protein, Take away, Fish, Gluten free, Meat

-----------
Ingredients
-----------
Condiment:
    -Hummus: 1.5 (9) Gram.  Comment: cKRedex
Nut:
    -Hickory Nut: 1.2 (7) Litre.  Comment: o
    -Walnut: 0.3 (2) Gram.  Comment: eiN
Spice:
    -brown mustard (Brassica juncea): 1.7 (10) Litre.  Comment: FgqtnxUGRWHeEdMp
Flour:
    -Gluten flour: 0.2 (1) Unit.  Comment: JdrxpbvUiOaVOi
Bean:
    -Soybean/Soya Bean: 0.8 (5) Unit.  Comment: gQhdCd


====
IpJc
====
Author          : guest.
Difficulty      : medium.
Preparation time: 78 minutes.
Cooking time    : 71 minutes.
Total time      : 149 minutes.
Serve           : 1.0 (3) servings.
Types           : Fika, Dessert, Main, Starter, Juice, Soup, Smoothie, Breakfast
Tags            : Burger

-----------
Ingredients
-----------
Salad-vegetables:
    -Mallow: 0.3 (1) Unit.  Comment: EdpmwzsYaDYWMEbhrZ


=========
LcdSOuSme
=========
Author          : Julia.
Difficulty      : medium.
Preparation time: 50 minutes.
Cooking time    : 1 minutes.
Total time      : 51 minutes.
Serve           : 1.0 (4) servings.
Types           : Breakfast, Starter, Juice
Tags            : Fish, Gluten free, Baby, Vegetarian, Vegan, Take away, Cold, Meat, Burger

-----------
Ingredients
-----------
Cereal:
    -Fonio: 1.2 (5) Litre.  Comment: yqCQNkejIVr
Odd Pasta:
    -Campanelle: 0.8 (3) Litre.  Comment: XzcmXRJzVcHwPmy
Dryed Fruit:
    -Dried apricots: 1.5 (6) Unit.  Comment: pUNbw
Root-vegetables:
    -Galangal: 2.0 (8) Unit.  Comment: bohIqFYu
    -Jícama: 2.5 (10) Unit.  Comment: sNcld
Fruit:
    -Rambutan: 2.0 (8) Gram.  Comment: mytJkHzrDxDu
Ribbon Pasta:
    -Sagnarelli: 1.8 (7) Gram.  Comment: rP
Nut:
    -Gevuina Avellana: 1.8 (7) Unit.  Comment: PmwmSI
Bean:
    -Mung Beans: 0.8 (3) Litre.  Comment: CdHAd
Salad-vegetables:
    -Good King Henry: 0.5 (2) Unit.  Comment: xUPLMgDP


====================
rpqHLFRqcHSXYodOpMNf
====================
Author          : swann.
Difficulty      : hard.
Preparation time: 76 minutes.
Cooking time    : 32 minutes.
Total time      : 108 minutes.
Serve           : 1.0 (3) servings.
Types           : Fika, Soup
Tags            : Vegetarian, Hot, Baby, High protein, Meat, Burger

-----------
Ingredients
-----------
Salad-vegetables:
    -Wheatgrass: 3.0 (9) Litre.  Comment: kyxNqKv
Bean:
    -Pink Beans: 1.0 (3) Unit.  Comment: h
    -Chana Dal(split): 1.7 (5) Unit.  Comment: GlkdvTAOEDb
Cereal:
    -Maize (corn): 3.3 (10) Gram.  Comment: ighuZtt
Seed:
    -Sesame seed: 2.7 (8) Unit.  Comment: JXMrECucqrafjAH
Fruit:
    -Banana: 1.3 (4) Unit.  Comment: JOTWbJj
Nut:
    -Horned Water Chestnut: 0.3 (1) Unit.  Comment: kjCOxbkwxO
Sea-vegetables:
    -Ogonori: 3.3 (10) Litre.  Comment: KhYhHRs
Condiment:
    -Chutney: 2.7 (8) Unit.  Comment: kRAdTKuR


================
MbJJBsUSMMVFOcfG
================
Author          : Julia.
Difficulty      : medium.
Preparation time: 74 minutes.
Cooking time    : 30 minutes.
Total time      : 104 minutes.
Serve           : 1.0 (6) servings.
Types           : Breakfast, Dessert, Smoothie, Fika, Juice, Soup, Starter, Main
Tags            : Baby

-----------
Ingredients
-----------
Cereal:
    -Maize (corn): 1.3 (8) Gram.  Comment: QUVu
Ribbon Pasta:
    -Bavette: 0.2 (1) Litre.  Comment: zJJgDsJaEpYUW
Spice:
    -ginger (Zingiber officinale): 1.5 (9) Unit.  Comment: qrnrsQvt
Fruit:
    -Kiwano: 1.7 (10) Gram.  Comment: vVYxWab
Root-vegetables:
    -Salsify: 1.7 (10) Unit.  Comment: NdPBisGRJ
Odd Pasta:
    -Mandala: 0.5 (3) Litre.  Comment: uMjngSOGVDI
Salad-vegetables:
    -Poke: 0.5 (3) Unit.  Comment: wCbymcL


======
PDjzUB
======
Author          : guest.
Difficulty      : medium.
Preparation time: 68 minutes.
Cooking time    : 5 minutes.
Total time      : 73 minutes.
Serve           : 1.0 (5) servings.
Types           : Smoothie, Fika, Breakfast, Starter, Main, Juice, Soup
Tags            : Vegan, Baby, Burger

-----------
Ingredients
-----------
Salad-vegetables:
    -Borage greens: 1.6 (8) Gram.  Comment: RkPvxXMwdINqnxRZsLFI
    -Celtuce: 1.2 (6) Unit.  Comment: FZlxnCQSPTKZkBHqCwl
Nut:
    -Pistacia: 2.0 (10) Unit.  Comment: jYoOEmx
Spice:
    -peppermint (Mentha ×piperita): 0.2 (1) Gram.  Comment: JVelCSO
    -dill (Anethum graveolens): 1.8 (9) Gram.  Comment: b
Odd Pasta:
    -Casarecce: 0.8 (4) Unit.  Comment: lrXovnncvwIhAZ
Fruit:
    -Custard apple: 0.8 (4) Unit.  Comment: uTxzjYFjB


=======
XJGNysE
=======
Author          : guest.
Difficulty      : easy.
Preparation time: 77 minutes.
Cooking time    : 62 minutes.
Total time      : 139 minutes.
Serve           : 1.0 (3) servings.
Types           : Smoothie, Juice, Dessert, Fika, Starter, Breakfast, Main, Soup
Tags            : High protein, Baby, Vegan

-----------
Ingredients
-----------
Soy based:
    -Soy cream: 3.3 (10) Litre.  Comment: tfTSVKQWmqDnMwVYbC
Nut:
    -Candlenut: 0.3 (1) Gram.  Comment: Ok
    -Pistachio Nut: 3.3 (10) Litre.  Comment: zyWwq
    -Candle Nut: 1.3 (4) Unit.  Comment: iYDKTfSgprWrkRbozES
Spice:
    -bay leaf (Laurus nobilis): 0.7 (2) Unit.  Comment: i
Ribbon Pasta:
    -Spaghetti alla chitarra: 1.3 (4) Gram.  Comment: u


