{
    "name": "julia_and_swann_cookbook",
    "path": "/Users/swannlevasseur/cernbox/personal/foodinator/cookbooks/julia_and_swann_cookbook.cookbook",
    "recipe_count": 3,
    "last_updated": "2021-06-17",
    "auto_save": true,
    "auto_backup": true,
    "backup_interval": 5,
    "backup_cnt": 2,
    "backup_history_length": 5,
    "recipe_list": [
        {
            "name": "Avant garde bean chilli",
            "prep_time": 10,
            "cook_time": 60,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2021-06-17",
            "recipe_length": 15,
            "types": [
                "Main"
            ],
            "tags": [
                "Hot",
                "Vegan",
                "High protein",
                "meal-prep",
                "chilli"
            ],
            "ingredient_list": [
                {
                    "quantity": 6.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Sweet potato",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 2.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chili pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Bell pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cumin (Cuminum cyminum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cinnamon (Cinnamomum verum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cayenne pepper (Capsicum annuum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Broccoli (leaves / stalks)",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "head"
                },
                {
                    "quantity": 500.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Chickpeas",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 500.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Kidney Beans",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 150.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Corn salad",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Flageolet Beans",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "- Onion, garlic, oil and spice in pot.\n- chilli and pepper in pot.\n- Tomato and beans in pot.\n- Cook for 35 minutes"
        },
        {
            "name": "LENTIL DAL WITH \u2018TOFU CHICKEN\u2019",
            "prep_time": 10,
            "cook_time": 35,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2021-06-17",
            "recipe_length": 21,
            "types": [
                "Main"
            ],
            "tags": [
                "dhal",
                "Hot",
                "Vegan",
                "meal-prep"
            ],
            "ingredient_list": [
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Lentils",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Ginger",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "Thumb size"
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "fennel (Foeniculum vulgare)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "cinnamon (Cinnamomum verum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "stick"
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "brown mustard (Brassica juncea)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "seed"
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "chili powder Capsicum species)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "turmeric (Curcuma longa)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "fenugreek (Trigonella foenum-graecum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "coriander (Coriandrum sativum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cumin (Cuminum cyminum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.5,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 5.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chili pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Salt",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 250.0,
                    "unit": "milli Litre (mL)",
                    "food_item": {
                        "Name": "Soy cream",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Rapeseed oil",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Soy sauce",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Garam masala",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Tofu (firm)",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "First up add the rinsed lentils to a medium-sized saucepan and add enough water to cover the lentils by about half an inch. Add the onion, ginger & chilli. Pop a lid on the pan & then place the pan over a low heat to cook for 10-12 minutes.\n\nMeanwhile, to another saucepan or frying pan placed over a low heat add the vegetable oil followed by the fennel seeds, mustard seeds & cinnamon stick to infuse the oil. Let the mix cook away for a minute, you will hear lots of popping!\n\nNext to the pan add the chopped onion, garlic & ground spices. Cook the mixture, whilst stirring constantly for 2-3 minutes before adding the chilli, salt & tomatoes. Let the mixture bubble away for a few minutes before adding the cooked lentils, with around 1 cup/250ml of the lentil cooking water & the vegan cream.\n\nPop a lid on the pan & let the dal bubble away for 10 minutes.\n\nJust before serving to make the tofu chicken.\n\nPlace a non stick frying pan over a medium heat & add a little oil. Add the tofu & saute it for 5-6 minutes, tossing the pan often. Try and get some lovely colour on the tofu. When the tofu is golden & has gone crispy add the garam masala, soy sauce & salt. Cook the tofu for 3 more minutes before serving.\n\nServe your dal on a bed of rice, with the tofu chicken & salad.\n\nThe dal is perfect for meal prep, see the above video for a tutorial. Dal will keep fresh in your refrigerator for up to 5 days."
        },
        {
            "name": "swann's smoothie",
            "prep_time": 5,
            "cook_time": 0,
            "serve": 1,
            "difficulty": "I'm too young to die",
            "author": "swann",
            "last_updated": "2021-06-17",
            "recipe_length": 7,
            "types": [
                "Breakfast",
                "Smoothie",
                "Fika"
            ],
            "tags": [
                "Take away",
                "Cold",
                "High protein",
                "Vegan",
                "Vegetarian"
            ],
            "ingredient_list": [
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Banana",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Apple",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "X",
                        "February": "X",
                        "March": "X",
                        "April": "X",
                        "Mai": "",
                        "June": "X",
                        "July": "",
                        "August": "X",
                        "September": "X",
                        "October": "X",
                        "November": "X",
                        "December": "X"
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lemon",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Kiwifruit",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 50.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Oats",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 0.5,
                    "unit": "Litre (L)",
                    "food_item": {
                        "Name": "Soy milk",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 50.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Raspberry",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "frozen"
                }
            ],
            "instruction": ""
        }
    ]
}