{
    "name": "julia_and_swann_cookbook",
    "path": "/Users/swannlevasseur/cernbox/personal/foodinator/cookbooks/julia_and_swann_cookbook.cookbook",
    "recipe_count": 9,
    "last_updated": "2022-01-08",
    "auto_save": true,
    "auto_backup": true,
    "backup_interval": 5,
    "backup_cnt": 0,
    "backup_history_length": 5,
    "recipe_list": [
        {
            "name": "Avant garde bean chilli",
            "prep_time": 10,
            "cook_time": 60,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2021-06-18",
            "recipe_length": 15,
            "types": [
                "Main"
            ],
            "tags": [
                "Hot",
                "Vegan",
                "High protein",
                "meal-prep",
                "chilli"
            ],
            "ingredient_list": [
                {
                    "quantity": 6.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Sweet potato",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chili pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Bell pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cumin (Cuminum cyminum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cinnamon (Cinnamomum verum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cayenne pepper (Capsicum annuum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Broccoli (leaves / stalks)",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "head"
                },
                {
                    "quantity": 500.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Chickpeas",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 500.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Kidney Beans",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Flageolet Beans",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 150.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Corn",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Red onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "- Onion, garlic, oil and spice in pot.\n- chilli and pepper in pot.\n- Tomato and beans in pot.\n- Cook for 35 minutes"
        },
        {
            "name": "avant garde focaccia",
            "prep_time": 30,
            "cook_time": 30,
            "serve": 5,
            "difficulty": "I'm too young to die",
            "author": "Swann",
            "last_updated": "2022-01-08",
            "recipe_length": 7,
            "types": [
                "Starter"
            ],
            "tags": [
                "Take away",
                "Vegan"
            ],
            "ingredient_list": [
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Olive oil",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Yeast",
                        "Type": "Others",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 290.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "white-wheat flour",
                        "Type": "Flour",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 290.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "whole-wheat flour",
                        "Type": "Flour",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 30.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Cherry tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 5.0,
                    "unit": "Leaf",
                    "food_item": {
                        "Name": "rosemary (Rosmarinus officinalis)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "smoked paprika",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "optional"
                }
            ],
            "instruction": " "
        },
        {
            "name": "Cajun pumpkin soup",
            "prep_time": 15,
            "cook_time": 80,
            "serve": 4,
            "difficulty": "I'm too young to die",
            "author": "Swann",
            "last_updated": "2022-01-08",
            "recipe_length": 2,
            "types": [
                "Main",
                "Soup"
            ],
            "tags": [
                "Hot",
                "Vegan"
            ],
            "ingredient_list": [
                {
                    "quantity": 3.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": ""
        },
        {
            "name": "Grilled Tofu, Satay Sauce, Wild Rice, Edamame, Spring Onions & Red Cabbage",
            "prep_time": 10,
            "cook_time": 20,
            "serve": 3,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2022-01-08",
            "recipe_length": 13,
            "types": [
                "Main"
            ],
            "tags": [
                "meal-prep",
                "Hot",
                "High protein",
                "Vegan"
            ],
            "ingredient_list": [
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Tofu (firm)",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 600.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Wild rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 150.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Edame",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 100.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Cabbage",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 1.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Peanut butter crunchy",
                        "Type": "Others",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 100.0,
                    "unit": "milli Litre (mL)",
                    "food_item": {
                        "Name": "Coconut cream",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Soy sauce",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Tomato puree",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lime",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Sesame seed",
                        "Type": "Seed",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Sriracha",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "Ingredients\n\n1 tbs Vegetable Oil\n1 Block Firm Tofu, patted dry & sliced into 9 pieces\n600g Wild Rice, cooked\n150g Shelled Edamame\n5 Spring Onions, chopped\n100g Red Cabbage, shredded\n\nSatay Sauce\n\nDrizzled Vegetable Oil\n2 Spring Onions, chopped fine\n1 Clove of Garlic, minced\n1 tbs Crunchy Peanut Butter, palm oil free\n100ml Coconut Cream\n2 tbs Tamari or Soy Sauce\n2 tsp Tomato Puree\nPinch Dried Chilli Flakes \n\nGarnish \n\nWedge of Lime\nDrizzle of Sriracha Sauce\nSprinkle of Sesame Seeds \n\nCooking:\nFirst up make the satay sauce, in a small sauce pan place over a low heat add the vegetable oil.\n\nWhen hot, add the onions & garlic. Saut\u00e9 for 3-4 minutes. Stir in the peanut butter, then add the rest of the ingredients. Mix well & leave the sauce to simmer gently for 5-6 minutes, stirring often.\n\nFor the grilled tofu, pre heat a griddle pan over a high heat. Add the oil, and when the pan is hot grill the tofu on each side for 3 minutes. I like to drizzle over some Sriracha whilst it is grilling. \n\nWhen the tofu is grilled and sauce made, construct your meals. 200g of rice into each container, 50g edamame, some chopped spring onions, red cabbage, tofu, some satay and the rest of the garnishes.\n\nThis dish will be fine stored in your fridge for up to 4 days, it can be reheated in a saucepan or microwave. Do not heat food in plastic."
        },
        {
            "name": "LENTIL DAL WITH \u2018TOFU CHICKEN\u2019",
            "prep_time": 10,
            "cook_time": 35,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2021-06-17",
            "recipe_length": 21,
            "types": [
                "Main"
            ],
            "tags": [
                "dhal",
                "Hot",
                "Vegan",
                "meal-prep"
            ],
            "ingredient_list": [
                {
                    "quantity": 250.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Lentils",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Ginger",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "Thumb size"
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "fennel (Foeniculum vulgare)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "cinnamon (Cinnamomum verum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "stick"
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "brown mustard (Brassica juncea)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "seed"
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "chili powder Capsicum species)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "turmeric (Curcuma longa)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "fenugreek (Trigonella foenum-graecum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "coriander (Coriandrum sativum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cumin (Cuminum cyminum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.5,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 5.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chili pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Salt",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 250.0,
                    "unit": "milli Litre (mL)",
                    "food_item": {
                        "Name": "Soy cream",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Rapeseed oil",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Soy sauce",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Garam masala",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Tofu (firm)",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "First up add the rinsed lentils to a medium-sized saucepan and add enough water to cover the lentils by about half an inch. Add the onion, ginger & chilli. Pop a lid on the pan & then place the pan over a low heat to cook for 10-12 minutes.\n\nMeanwhile, to another saucepan or frying pan placed over a low heat add the vegetable oil followed by the fennel seeds, mustard seeds & cinnamon stick to infuse the oil. Let the mix cook away for a minute, you will hear lots of popping!\n\nNext to the pan add the chopped onion, garlic & ground spices. Cook the mixture, whilst stirring constantly for 2-3 minutes before adding the chilli, salt & tomatoes. Let the mixture bubble away for a few minutes before adding the cooked lentils, with around 1 cup/250ml of the lentil cooking water & the vegan cream.\n\nPop a lid on the pan & let the dal bubble away for 10 minutes.\n\nJust before serving to make the tofu chicken.\n\nPlace a non stick frying pan over a medium heat & add a little oil. Add the tofu & saute it for 5-6 minutes, tossing the pan often. Try and get some lovely colour on the tofu. When the tofu is golden & has gone crispy add the garam masala, soy sauce & salt. Cook the tofu for 3 more minutes before serving.\n\nServe your dal on a bed of rice, with the tofu chicken & salad.\n\nThe dal is perfect for meal prep, see the above video for a tutorial. Dal will keep fresh in your refrigerator for up to 5 days."
        },
        {
            "name": "Nasi Goreng",
            "prep_time": 10,
            "cook_time": 20,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Swann",
            "last_updated": "2022-01-08",
            "recipe_length": 13,
            "types": [
                "Main"
            ],
            "tags": [
                "Hot",
                "Vegan"
            ],
            "ingredient_list": [
                {
                    "quantity": 360.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Rice",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Red onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 125.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Chickpeas",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "frozen"
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Bell pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "frozen"
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Zucchini",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 200.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "tofu crumpets",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Soy sauce",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 50.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Cashew",
                        "Type": "Nut",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 3.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chili pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 3.0,
                    "unit": "Clove",
                    "food_item": {
                        "Name": "Garlic",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "red"
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Tomato puree",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Lemongrass",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lime",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "Ingredients\n\n2 cups Long Grain Rice\n1 Red Onion, sliced fine\n1 cup Peas, defrosted\n1 Red Pepper, sliced fine\n5 Baby Courgettes, chopped small\nHandful Fine Beans, chopped small\n1 cup Vegan Protein, such as Tofu cubes or Vegan Chick\u2019n\nHandful Toasted Cashew Nuts\n3 tbs Kecap Menis or Soy Sauce\n\nSambal \n\n3 Red Chillis\n3 Cloves Garlic\n1 tbs Tomato Puree\n1 tbs Lemon Grass Paste\n2 tbs Ground Nut Oil\n1 tsp Sea Salt\nJuice & Zest of a Lime \n\nCrispy Shallots\n\n2 Shallots, peeled & sliced fine\n500ml Vegetable Oil\nPinch Sea Salt\n\nGarnish\n\nDrizzle Kecap Menis or Soy Sauce\nChopped Spring Onions\nLime Wedge\n\nSteps:\n    * First up getting your rice cooking to the packet instructions.\n    * Add all the sambal ingredients to a blender and blitz until it\u2019s a smooth paste.\n    * Pre heat a wok over a high heat then add the 3 tbs of the sambal. Cook for a minute or so, stirring often.\n    * Add the vegetables and vegan protein & wok fry for 5-6 minutes.\n    * When your rice is cooked, drain away the water and add the rice to the wok. Stir fry for 3-4 minutes. Be sure to scrape the bottom of the pan so the rice doesn\u2019t stick & burn.\n    * Stir in the kecap menis & cashew nuts. When the rice is beautifully coated in all the flavours turn off the heat.\n    * I served my nasi goreng with crispy fried shallots, simply heat a small pot filled half way high with vegetable oil to around 180 degrees. (or dip a wooden spoon into the oil, if bubbles form around the wood \u2013 your oil is hot enough) And carefully lower in the shallots and fry for 2 minutes, or until golden.\n    * Remove the shallots from the oil & place onto a plate lined with kitchen paper, to drain off any excess oil."
        },
        {
            "name": "PIRI PIRI ONE TRAY BAKE",
            "prep_time": 10,
            "cook_time": 50,
            "serve": 4,
            "difficulty": "I'm too young to die",
            "author": "Swann",
            "last_updated": "2021-06-18",
            "recipe_length": 15,
            "types": [
                "Main"
            ],
            "tags": [
                "meal-prep",
                "Hot",
                "Vegan",
                "Gluten free"
            ],
            "ingredient_list": [
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "smoked paprika",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "oregano (Origanum vulgare)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "ginger (Zingiber officinale)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "Garlic semoule",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cayenne pepper (Capsicum annuum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Maple syrup",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lemon",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Olive oil",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Bell pepper",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Red onion",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 12.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Baby potato ",
                        "Type": "Vegetable",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "thyme (Thymus vulgaris)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 12.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Cherry tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Corn on a cob",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 400.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Tofu (firm)",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "# Ingredients\n\n* 2 Large Blocks Extra Firm Tofu, cut into 2cm steaks & patted dry\n* 2 tsp Sweet Smoked Paprika\n* 1 tbs Dried Oregano\n* 1 tsp Ground Ginger\n* 2 tsp Garlic Powder \n* 1 tsp Cayenne Pepper \n* 2 tbs Maple Syrup\n* Juice & Zest of 1 Lemon\n* 2 tbs Olive Oil\n* 1 Red Pepper, deseeded & cut into 2cm rings\n* 1 Red Onion, peeled & quartered \n* 10-12 New Potatoes, washed & halved \n* 3 Sprigs Fresh Thyme, use dried if you can\u2019t get fresh + a little extra for garnishing\n* 1 Lemon, Halved\n* 12 Cherry Tomatoes, halved\n* 2 Corn on The Cob, halved\n* Pinch Sea Salt & Pepper \n\n# Method\n\nPre heat your oven to 180 degrees C.\n\nCut your Tofu into 2cm filets & pat them dry with kitchen paper. Lightly score the tofu filets so they absorb more flavour when they\u2019re roasting.\n\nAdd all the ingredients to an oven proof baking dish & give the tray a good shake to mix everything up.\n\nPlace the dish into the oven to roast for 35-45 minutes. Use a fork to test if the potatoes are cooked before serving.\n\nOnce baked serve right away garnished with some fresh thyme leaves."
        },
        {
            "name": "swann's smoothie",
            "prep_time": 5,
            "cook_time": 0,
            "serve": 1,
            "difficulty": "I'm too young to die",
            "author": "Swann",
            "last_updated": "2021-06-18",
            "recipe_length": 7,
            "types": [
                "Breakfast",
                "Smoothie",
                "Fika"
            ],
            "tags": [
                "Take away",
                "Cold",
                "High protein",
                "Vegan",
                "Vegetarian"
            ],
            "ingredient_list": [
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Banana",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Apple",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "X",
                        "February": "X",
                        "March": "X",
                        "April": "X",
                        "Mai": "",
                        "June": "X",
                        "July": "",
                        "August": "X",
                        "September": "X",
                        "October": "X",
                        "November": "X",
                        "December": "X"
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lemon",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Kiwifruit",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 50.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Oats",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 0.5,
                    "unit": "Litre (L)",
                    "food_item": {
                        "Name": "Soy milk",
                        "Type": "Soy based",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 50.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Raspberry",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "frozen"
                }
            ],
            "instruction": ""
        },
        {
            "name": "Taco burger",
            "prep_time": 10,
            "cook_time": 20,
            "serve": 4,
            "difficulty": "Hurt me plenty",
            "author": "Julia",
            "last_updated": "2021-06-18",
            "recipe_length": 14,
            "types": [
                "Main"
            ],
            "tags": [
                "Hot",
                "High protein",
                "Burger",
                "Vegetarian"
            ],
            "ingredient_list": [
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Avocado",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 4.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Burger bread",
                        "Type": "Bread",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 4.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Ketchup",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 300.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Generic cheese",
                        "Type": "Dairy",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Lemon",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Tomato",
                        "Type": "Fruit",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 6.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "flat bread",
                        "Type": "Bread",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 500.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Kidney Beans",
                        "Type": "Bean",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 1.0,
                    "unit": "Piece",
                    "food_item": {
                        "Name": "Chiken egg",
                        "Type": "Egg",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 1.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "smoked paprika",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 100.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Breadcrumb",
                        "Type": "Bread",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 2.0,
                    "unit": "Tea spoon",
                    "food_item": {
                        "Name": "cayenne pepper (Capsicum annuum)",
                        "Type": "Spice",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                },
                {
                    "quantity": 100.0,
                    "unit": "Gram (m)",
                    "food_item": {
                        "Name": "Corn",
                        "Type": "Cereal",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": "can"
                },
                {
                    "quantity": 2.0,
                    "unit": "Table spoon",
                    "food_item": {
                        "Name": "Mustard sauce",
                        "Type": "Condiment",
                        "Season": "",
                        "January": "",
                        "February": "",
                        "March": "",
                        "April": "",
                        "Mai": "",
                        "June": "",
                        "July": "",
                        "August": "",
                        "September": "",
                        "October": "",
                        "November": "",
                        "December": ""
                    },
                    "comment": ""
                }
            ],
            "instruction": "# Guka\n* 1 Avocado\n* 1 tsp cayenne\n* 1 lemon\n* Mix all in a bowl.\n\n# Bean burger\n* kidney beans\n* breadcrumbs\n* Cayenne\n* smoked paprika\n* egg\n* Mix all in a bowl\n* fry in pan"
        }
    ]
}